apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: hellopython
spec:
  git:
    url: https://github.com/tfynes-pivotal/ta-tbs-hellopython
    ref:
      branch: main
